# Variables for Supabase S3-compatible storage
SUPABASE_BUCKET=pixel-scribe
SUPABASE_REGION=us-east-2
SUPABASE_ENDPOINT=https://dflbwhbdpghrmeenzjgg.storage.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY_ID=ef7bdcd3123223d26728171e657725e4
SUPABASE_SECRET_ACCESS_KEY=a33edb6e788dd288d71d4f60f1e4fd703c265f460ff4750168e12624aa17f5ec

# n8n webhook URL for image processing
N8N_WEBHOOK_URL=https://magia.app.n8n.cloud/webhook/process-image

# Spring Boot configuration
server.port=8080
spring.application.name=Pixel-Scribe
